parameters:
    level: 8

    paths:
        - config
        - src
        - tests
        - rules
        - rules-tests

    reportUnmatchedIgnoredErrors: false
    errorFormat: symplify

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*
        - */Fixture/*
        - */Expected/*

    # see https://github.com/rectorphp/type-perfect/
    type_perfect:
        no_mixed: true
        null_over_false: true
        narrow_param: true
        narrow_return: true

    ignoreErrors:
        # phpstan false positive
        - '#Parameter \#1 \$className of method Rector\\PhpParser\\AstResolver\:\:resolveClassMethod\(\) expects class\-string, string given#'

        # false positive
        - '#Access to an undefined property Rector\\Contract\\PhpParser\\Node\\StmtsAwareInterface\:\:\$stmts#'

        - '#PhpParser\\Node\\Stmt\\Expression is not generic#'

        # more advanced usage, but not always working
        # see https://github.com/rectorphp/rector-src/actions/runs/11798721617/job/32865546672?pr=6422#step:5:110
        - '#Doing instanceof PHPStan\\Type\\.+ is error\-prone and deprecated#'

        -
            identifier: instanceof.alwaysTrue

        -
            identifier: argument.type

        -
            identifier: assign.propertyType

        -
            message: '#Cannot call method getName\(\) on PHPStan\\Reflection\\ClassReflection\|null#'
            path: rules/CodeQuality/Reflection/MethodParametersAndReturnTypesResolver.php

        # due to https://github.com/rectorphp/type-perfect/pull/69
        -
            message: '#Parameters should have "PhpParser\\Node\\Stmt\\Expression" types as the only types passed to this method#'
            path: rules/PHPUnit100/Rector/StmtsAwareInterface/ExpectsMethodCallDecorator.php
