parameters:
    level: 8

    paths:
        - config
        - src
        - tests
        - rules
        - rules-tests

    reportUnmatchedIgnoredErrors: false

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*
        - */Fixture/*
        - */Expected/*

    ignoreErrors:
        # phpstan false positive
        - '#Parameter \#1 \$className of method Rector\\PhpParser\\AstResolver\:\:resolveClassMethod\(\) expects class\-string, string given#'

        # false positive
        - '#Access to an undefined property Rector\\Contract\\PhpParser\\Node\\StmtsAwareInterface\:\:\$stmts#'

        - '#PhpParser\\Node\\Stmt\\Expression is not generic#'

        # false positive
        -
            path: 'rules/CodeQuality/Rector/Class_/AddCoversClassAttributeRector.php'
            message: '#Parameter \#2 \$callback of function array_filter expects \(callable\(string\|null\)\: bool\)\|null, Closure\(string\)\: bool given#'
            count: 1
